{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@types/socket.io-client": "^1.4.36",
    "axios": "^1.8.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "sass": "^1.86.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
